<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="kr.re.etri.smartwearableclient.BpmFragment">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Systolic"/>

                <TextView
                    android:id="@+id/tv_value_systolic"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:gravity="center_horizontal"
                    android:shadowColor="@android:color/darker_gray"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="72sp"/>

                <TextView
                    android:id="@+id/tv_unit_systolic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-14dp"
                    android:gravity="right"
                    android:paddingRight="6dp"
                    android:text="mmHg"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diastolic"/>

                <TextView
                    android:id="@+id/tv_value_diastolic"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:gravity="center_horizontal"
                    android:shadowColor="@android:color/darker_gray"
                    android:shadowDx="5"
                    android:shadowDy="5"
                    android:shadowRadius="5"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black"
                    android:textSize="72sp"/>

                <TextView
                    android:id="@+id/tv_unit_diastolic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-14dp"
                    android:gravity="right"
                    android:paddingRight="6dp"
                    android:text="mmHg"
                    android:textSize="12sp"/>

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_measured_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:text="2017-01-01 00:00:00"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/heart"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_value_heartrate"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="-8dp"
                        android:gravity="center_horizontal"
                        android:shadowColor="@android:color/darker_gray"
                        android:shadowDx="5"
                        android:shadowDy="5"
                        android:shadowRadius="5"
                        android:text="0"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="64sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-14dp"
                        android:gravity="right"
                        android:paddingRight="6dp"
                        android:text="bpm"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent"
        android:text="Start"
        android:textColor="@android:color/white"/>

</LinearLayout>
