<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="kr.re.etri.smartwearableclient.ThermometerFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:shadowColor="@android:color/darker_gray"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="0.0"
            android:textColor="@android:color/black"
            android:textSize="84sp"/>

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingLeft="6dp"
            android:paddingTop="20dp"
            android:text="°C"
            android:textSize="24sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_measured_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0000-00-00 00:00:00"
        android:textAlignment="center"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/btn_read"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent"
        android:text="Read"
        android:textColor="@android:color/white"/>

</LinearLayout>
